{
  "name": "day26_hosting_essentials",
  "version": "1.0.0",
  "description": "```Shared Hosting\r Dedicated Hosting\r Managed Hosting\r Linux Tutorial: https://www.youtube.com/watch?v=_tCY-c-sPZc\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
